<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dang Duy Khang Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style> 
  .row 
  {
    padding-top: 80px;
  }
  .col
  {
    margin-left: 30px;
  }
  h1
  {
    color: #FFB6C1;
    font-weight: 800;
    font-family: 'Libre Bodoni', serif;
  }

  p
  {
     font-family: 'Overpass', sans-serif;
     margin-right: 80px;
  }
  a{
    padding-right: 100px;
    font-size: 30px;
    font-weight: 700;
  }
  .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 40px;
  margin-top: 100px;
}

.container {
  position: relative;
  max-width: 1520px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}

body {
  background-color: #f1f1f1;
}

</style>



  </head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="Homepage.html" style="font-family: 'Libre Bodoni', serif; padding-left: 20px;">Dang Duy Khang Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item" style="margin-left: 650px">
          <a class="nav-link" href="file:///C:/Users/Admin/Downloads/Homepage.html%201.html">Home</a>
        </li>
        <li class="nav-item"style="margin-left: 50px">
          <a class="nav-link" href="file:///C:/Users/Admin/Downloads/My-Works%201.html">My Works</a>
        </li>
        <li class="nav-item"style="margin-left: 50px">
          <a class="nav-link" href="file:///C:/Users/Admin/Downloads/About-Me%201.html">About Me</a>
        </li>
      </ul>
      
    </div>
  </div>
  </nav>
<br>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="file:///C:/Users/Admin/OneDrive/Pictures/Camera%20Roll/Photo.jpg.jpg" width="70%" style="margin-left: 70px;">
    </div>
    <div class="col">
      <h1>It's a me, Khang Dang.</h1>
      <br>
      <p>I have been interested in art since I was a child and
always participate in drawing competitions at school. I was exposed to design by my family from a young age because
My family also works in the field of printing design. I started to learn Tie
Graphic Designer since 2019 and pursuing my passion…

      <br><br>
     I am looking for a Graphic Designer position at the company, where I can use pure flair
creating, understanding of the latest design trends to deliver quality design products
quantity for the company.
Knowledge and proficient use of 2D graphic design software such as CorelDraw, Photoshop,
Illustrator, InDesign. Experience in performing graphic design and color correction functions</p>
      <br><br><br>
      <h1>Get in touch</h1>
      <br>
      <p>For business inquiries and collaborations please contact me below and leave a link to your website or portfolio. I am looking forward to hearing from you!</p>
      <a href="https://mail.google.com/mail/u/1/?pli=1#inbox" style="padding-right: 60px;">Email</a>
      <a href="https://www.facebook.com/profile.php?id=100009238045403" style="padding-right: 60px;">Facebook</a>
   

    </div>

<div class="footer">
  <p>Copyright DANG DUY KHANG Co. All rights reserved.</p>
</div>

</div>
</body>