<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Dang Duy Khang Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style> 
  .row 
  {
    padding-top: 70px;
  }

  .col
  {
    margin-left: 20px;
  }

  h1
  {
    font-family: 'Libre Bodoni', serif;
    font-weight: bold;
  }

  h3
  {
    color: #FFB6C1;
    font-weight: 700;
    font-family: 'Overpass', sans-serif;
  }

  p
  {
     font-family: 'Overpass', sans-serif;
  }

  img
  {
    padding-bottom: 16px;
  }

  a{
    padding-right: 100px;
    font-size: 20px;
  }

  .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1
{
  font-weight: 700;
  font-family: 'Libre Bodoni', serif;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 16px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.btn {
  border: none;
  background-color: inherit;
  padding: 8px 0px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}

</style>



  </head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="Homepage.html" style="font-family: 'Libre Bodoni', serif; padding-left: 20px;">Dang Duy Khang Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item" style="margin-left: 650px">
          <a class="nav-link" href="file:///C:/Users/Admin/Downloads/Homepage.html%201.html">Home</a>
        </li>
        <li class="nav-item"style="margin-left: 50px">
          <a class="nav-link" href="file:///C:/Users/Admin/Downloads/My-Works%201.html">My Works</a>
        </li>
        <li class="nav-item"style="margin-left: 50px">
          <a class="nav-link" href="file:///C:/Users/Admin/Downloads/About-Me%201.html">About Me</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<br><br>
<h1 style="padding-top: 30px; padding-bottom: 24px;">Mobile App Design</h1>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="file:///C:/Users/Admin/OneDrive/Pictures/Camera%20Roll/nui.webp" alt="Mountains" style="width:100%">
      <h3>Innovating at Square</h3>
      <p>Today, I'm leading a small, brilliant team of designers that are ushering in the next generation of eCommerce at Square. From retail and restaurants, to digital goods and beyond.</p>
      <button class="btn info">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="file:///C:/Users/Admin/OneDrive/Pictures/Camera%20Roll/2.webp" alt="Lights" style="width:100%">
      <h3>Clients</h3>
      <p>Great ideas aren’t industry specific. I work with clients of all scopes and sectors to create better experiences through design. Whether an adventurous startup or established global presence, the same level of detail and quality is delivered.</p>
      <button class="btn info">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="file:///C:/Users/Admin/OneDrive/Pictures/Camera%20Roll/3.webp" alt="Nature" style="width:100%">
      <h3>Hero girl</h3>
      <p>Discover new podcasts and learn about any topic from news, education, comedy, politics to religion, crime, and many more. </p>
      <button class="btn info">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="file:///C:/Users/Admin/OneDrive/Pictures/Camera%20Roll/4.webp" alt="Mountains" style="width:100%">
      <h3>next step</h3>
      <p> keep going are new experiences to explore the world we've never been to.</p>
      <button class="btn info">Read more</button>
    </div>
  </div>
<!-- END GRID -->

</div>
<div class="footer">
  <p>Copyright  DANG DUY KHANG Co. All rights reserved.</p>
</div>

</body>
</html>